<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #0a7583;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>

<div class="about-section">
  <h1>About Us Page</h1>
  <p>Some text about who we are and what we do.</p>
  <p>Resize the browser window to see that this page is responsive by the way.</p>
</div>

<div>
    <!DOCTYPE html>
    <html lang ="en">
        <head>
            <meta charset = "UTF-8">
            <meta http-equiv="x-UA-Compatible" content = "IE=edge">
            <meta name = "viewport" content="width=device-width, initial-scale= 1.0 ">
            <title> Sunny kumar - WEB DEVELOPER  Programmer  ML Enthusiast</title> 
            <link rel="stylesheet" href="style1.css">
    
        </head>
        <body>
            <div class ="container">
            <div class="sidebar">
                <nav>
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="intro.html">My Intro</a></li>
                        <li><a href="services.html">Services</a></li>
                        <li><a href="blog.html">Blog</a></li>
                        <li><a href="contact.html">Contact Me</a></li>
                    </ul>
                </nav>
            </div>
            <div class ="main">
                <div class = "infoContainer">
                    <div class="devinfo">
                        <div class="hello">Hi I am </div>
                        <div class="name">Sunny Kumar</div>
                        <div class="about">Developer , Programmer , Learner</div>
                        <div class="moreabout">I am a good developer. I used to be a good programmer also. I am currently living in National Institute of Technology Srinagar. i like tea , coffee and eating non-vage dishes.Good developers often have excellent technical skills and write clean, neat code. Their code is frequently well commented and can be easily understood by other team members, allowing it to be easily debugged. Good developers also show an awareness of their limitations and the technologies they haven't yet mastered. </div>
                        <div class = "buttons">
                            <a href="/cv.txt" target="_blank">
                                <a href="img/Sunny RESUME.pdf" target="_blank">
                            <button> Download CV </button></a>
                            <a href= "contact.html"><button> Contact Me </button></a>
                        </div>
                    </div>
                    <div class="devPic"><image src ="img\resume pic suuny.jpg" alt= "Sunny Kumar"> </image></div>
                </div>
            </div>
        </body>
    </html>


</div>
<h2 style="text-align:center">Our Team</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="/w3images/team1.jpg" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Jane Doe</h2>
        <p class="title">CEO & Founder</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>jane@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="/w3images/team2.jpg" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Mike Ross</h2>
        <p class="title">Art Director</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>mike@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="/w3images/team3.jpg" alt="John" style="width:100%">
      <div class="container">
        <h2>John Doe</h2>
        <p class="title">Designer</p>
        <p>Some text that describes me lorem ipsum ipsum lorem.</p>
        <p>john@example.com</p>
        <p><button class="button">Contact</button></p>
      </div>
    </div>
  </div>
</div>



</body>
</html>
