

<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
 @import url("https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Spartan", sans-serif;
}

html {
  scroll-behavior: smooth;
}

/* Global Styles */

h1 {
  font-size: 50px;
  line-height: 64px;
  color: #222;
}

h2 {
  font-size: 46px;
  line-height: 54px;
  color: #c10808;
  text-align: center;
  margin: 40px;
}

h4 {
  font-size: 20px;
  color: #222;
}

h6 {
  font-weight: 700;
  font-size: 12px;
}

p {
  font-size: 16px;
  color: #465b52;
  margin: 15px 0 20px 0;
}


.section-p1 {
  padding: 40px 40px;
}

.section-m1 {
  margin: 40px 0;
}

body {
  width: 100%;
}

/* #header{
  display: flex;
  justify-content: space-between;
  background-color: #E2E6F3;
  padding: 20px 80px;
  align-items: center;
  box-shadow: 5px 20px 36px rgba(0, 0, 0,0.03);
  position: sticky;
  top: 0;
  left: 0;
  z-index: 999;
} */
/* #navbar{
  display: flex;
  justify-content: center;
  align-items: center;
}
#navbar li{
  list-style: none;
  margin: 0 22px;
  position: relative;
}
#navbar li a{
  text-decoration: none;
  color: #222;
  font-weight: 600;
  font-size: 14px;
  
}
#navbar li a:hover,#navbar li a.active{
  color: #11857D;
}

#navbar li a.active::after,
#navbar li a:hover:after{
  content: "";
  width: 36%;
  height: 2px;
  background-color: #11857D;
  position: absolute;
  bottom: -4px;
  left: 0;
} */
#hero{
  background-image: url(img/hero4.png);
  height: 90vh;
  width: 100%;
  background-size: cover;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  padding: 0 80px;
  background-position: top 25% right 0;

}
#hero h2{
  padding-bottom: 15px;
}

#hero h1{
  color: #11857D;
}
#hero button{
  border: 0;
  background-color: transparent;
  background-image: url(img/button.png);
  padding: 14px 80px 14px 65px;
  color: #11857D;
  font-weight: 700;
}
#feature{
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}
#feature .fe-box{
  width: 180px;
  /* background-color: red; */
  text-align: center;
  padding: 25px 15px;
  border: 1px solid #CCE7D0;
  border-radius: 4px;
  box-shadow: 20px 20px 35px rgba(0, 0, 0,0.03);
  margin: 15px 0;
}
#feature .fe-box:hover{
  box-shadow: 10px 10px 65px rgba(0, 0, 0,0.1);
  cursor: pointer;
}
#feature .fe-box img{
  width: 100%;
  margin-bottom: 10px;
}
#feature .fe-box h6{
  display: inline-block;
  background-color: #FDDDE4;
  padding: 9px 8px 6px 8px;
  color: #11857D;
  line-height: 1;

}
#feature .fe-box:nth-child(2) h6{
  background-color:#CDEBBC ;
}
#feature .fe-box:nth-child(3) h6{
  background-color:#D1E8F2;
}
#feature .fe-box:nth-child(4) h6{
  background-color:#CDD4F2;
}
#feature .fe-box:nth-child(5) h6{
  background-color:#F6DBF6;
}
#feature .fe-box:nth-child(6) h6{
  background-color:#FFF2E5;
}
#products .pro-container{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
#products{
  text-align: center;
}
#products .pro{
  width: 23%;
  min-width: 250px;
  border: 1px solid #CCE7D0;
  padding: 10px 12px;
  border-radius: 25px;
  box-shadow: 5px 5px 30px rgba(0, 0, 0,0.2);
  margin: 15px 0;
  position: relative;

}
#products .pro:hover{
  box-shadow: 20px 20px 30px rgba(0, 0, 0,0.2);
  cursor: pointer;

}
#products .pro img{
  width: 100%;
  border-radius: 20px;
}
#products .pro .des{
  text-align: start;
  padding: 10px 0;
}
#products .pro .des span{
  font-size: 12px;
}
#products .pro .des h5{
  font-size: 14px;
  padding-top: 7px;
  color: #1a1a1a;
}
#products .pro .des i{
  font-size: 14px;
  color: #F3B519;  
}
#products .pro .des h4{
  color: #11857D;
  font-size: 15px;
  font-weight: 700;
  padding-top: 8px;
}
#products .cart{
  width: 40px;
  height: 40px;
  background-color: #E8F6EA;
  border-radius: 50px;
  line-height: 40px;
  text-align: center;
  color: #11857D  !important;
  position: absolute;
  right: 10px;
  bottom: 20px;
}
#banner{
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(img/banner/b2.jpg);
  height: 40vh;
  justify-content: center;
  width: 100%;
  background-size: cover;
  background-position: center;
}
#banner h4{
  color: #fff;
  font-size: 16px;
}
#banner h2{
  color: #fff;
  font-size: 30px;
  padding: 30px 0;
}
#banner h2 span{
  color: red;
}
button.normal{
  padding: 15px 30px;
  border: none;
  outline: none;
  font-size: 14px;
  font-weight: 600;
  border-radius: 4px;
}
button.normal:hover{
  background-color: #11857D;
  color: #fff;
  cursor: pointer;

}

/* .search-container{
    
    width: 100%;
    max-width: 700px;
    background: rgba(255, 255, 255,0.2);
    display: flex;
    align-items: center;
    border-radius: 60%;
    padding: 10px 20px;
} */
    
    /* This below written code is for this page. above written code is copied from style.css  */


* {box-sizing: border-box;}

body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color: #2c62ea;
  float: left;
  
}

.topnav a {
  float: left;
  display: block;
  color: black;
  text-align: center;
  padding: 14px 20.5px;
  text-decoration: none;
  font-size: 17px;
  
}


    /* .topnav a:hover {
  background-color: #e0c1c1;
  color: rgb(227, 14, 14);
} */

.topnav a:hover {
  background-color: #302623;
  color: white;
}

.topnav .search-container {
  float: left;
  text-decoration: none;
  

}

.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 17px;
  border: none;
}

.topnav .search-container button {
  float: right;
  padding: 6px;
  margin-top: 8px;
  margin-right: 16px;
  background: #b54a4a;
  font-size: 17px;
  border: none;
  cursor: pointer;
}

.topnav .search-container button:hover {
  background: #ccc;
}

@media screen and (max-width: 600px) {
  .topnav .search-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .search-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 14px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;  
  }
}


</style>
</head>
<body>

<div class="topnav">
  <a class="active" href="index.html">Home</a>
  <a href="#Grocery">Grocery</a>
  <a href="#fashion">Fashion
    <select>
        <option value="mba">Men's Top Wear</option>
        <option value="mca">Men's Bottom Wear</option>
        <option value="bba">Men footwear</option>
        <option value="mba">Women's Top Wear</option>
        <option value="mca">women's Bottom Wear</option>
        <option value="bba">Women footwear</option>
        <option value="bba">Kids</option>
        <option value="bba">Essentials</option>
        <option value="bba">Winter</option>
       
        </select>
  </a>
  <a href="#electronics">Electronics</a>
  <a href="#beauty">Beauty,Toys & More
    <select>
        <option value="mba">Beauty & Personal Care</option>
        <option value="mca">Men's Grooming</option>
        <option value="bba">Nutrition & Healthcare</option>
        <option value="mba">Baby Care</option>
        <option value="mca">Sports & Fitness</option>
        <option value="bba">Books</option>
        <option value="bba">Stationary & Office Supplies</option>
       
        </select>
  </a>
  <div class="search-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Search.." name="search">
      <button type="submit">Submit</button>
    </form>
  </div>
</div>

<!-- <div style="padding-left:16px">
  <h2>Responsive Search Bar</h2>
  <p>Navigation bar with a search box and a submit button inside of it.</p>
  <p>Resize the browser window to see the responsive effect.</p>
</div> -->
<section id="products" class="section-p1">
    <h2>Featured Products</h2>
    <p>Summer Collection New Part Wear</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/f1.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>

        <div class="pro">
            <img src="img/products/f2.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f3.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f4.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f5.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f6.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f7.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/f8.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </div>
</section>

<section id="products" class="section-p1">
    <h2>New  Arrivals</h2>
    <p>Summer Collection New Party Wear</p>
    <div class="pro-container">
        <div class="pro">
            <img src="img/products/n1.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>

        <div class="pro">
            <img src="img/products/n2.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n3.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n4.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n5.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n6.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n7.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
        <div class="pro">
            <img src="img/products/n8.jpg" alt="">
            <div class="des">
                <span>Adidas</span>
                <h5>Cartoon Summer T-shirt</h5>
                <div class="start">
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                    <i class="fa fa-star"></i>
                </div>
                <h4>$70</h4>
                <a href=""> <i class="fa fa-shopping-cart cart"></i></a>
            </div>
        </div>
    </div>
</section>

</body>
</html>
